{
  "name": "nfa-site",
  "private": true,
  "version": "1.0.0",
  "description": ".nfa \u2014 non-fungible agents on Solana",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-agent-registry": "0.2.6",
    "@metaplex-foundation/mpl-core": "1.10.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@metaplex-foundation/umi-web3js-adapters": "^1.2.0",
    "@solana/web3.js": "^1.98.0"
  },
  "overrides": {
    "uuid": "11.1.0"
  }
}
